# Tzrm01

./: README.md  updatedist.bat  updatedist.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/voja/tzrm01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voja/tzrm01/: MainActivity.java  TLSSocketFactory.java  TrustManagerManipulator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/voja/tzrm01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: Good_RootCA_sertifikat.cer  forward.sh  index.php  json01.json  kljuc.sh
