<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.voja.tzrm01.MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/button1"
        android:onClick="onClick"
        android:layout_width="121dp"
        android:layout_height="20dp"
        android:layout_weight="0.06"
        android:ellipsize="middle"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:id="@+id/editText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="https://jsonplaceholder.typicode.com/users"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="122dp" />

    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Click search and your URL will show up here!"
        android:textSize="22sp" />


</LinearLayout>
